±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5103
Group.order=2
Group.name=helix
Group.opA.v=00000002
Group.valA=2.00000000000000000000
Group.color=009e9e9e
Group.subtype=7000
Group.skipFirst=0
Group.predef.origin.v=80020002
Group.predef.entityB.v=80020001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 80020002 1
    2 00350000 1006
    3 00350001 1006
    4 00350002 1006
    5 00350000 1007
    6 00350001 1007
    7 00350002 1007
    8 80020002 2
    9 80020002 3
    10 80020002 4
    11 00360000 1006
    12 00360001 1006
    13 00360002 1006
    14 00360000 1007
    15 00360001 1007
    16 00360002 1007
    17 80020002 5
    18 80020002 6
    19 80020002 7
    20 00370000 1006
    21 00370001 1006
    22 00370002 1006
    23 00370000 1007
    24 00370001 1007
    25 00370002 1007
    26 80020002 8
    27 80020002 9
    28 80020002 10
    29 00380000 1006
    30 00380001 1006
    31 00380002 1006
    32 00380000 1007
    33 00380001 1007
    34 00380002 1007
    35 80020002 11
    36 80020002 12
    37 80020002 13
    38 80020000 1006
    39 80020000 1007
    40 80020002 14
    41 80020001 1006
    42 80020002 1006
    43 80020001 1007
    44 80020002 1007
    45 80020002 15
    46 80020002 1003
    47 00360000 1004
    48 00370000 1004
    49 00380000 1004
    50 00350000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00350010
Param.val=0.63500000000000000888
AddParam

Param.h.v.=00350011
Param.val=-1.95500000000000007105
AddParam

Param.h.v.=00350013
Param.val=0.63500000000000000888
AddParam

Param.h.v.=00350014
Param.val=1.95500000000000007105
AddParam

Param.h.v.=00360010
Param.val=-0.63500000000000000888
AddParam

Param.h.v.=00360011
Param.val=-1.95500000000000007105
AddParam

Param.h.v.=00360013
Param.val=0.63500000000000000888
AddParam

Param.h.v.=00360014
Param.val=-1.95500000000000007105
AddParam

Param.h.v.=00370010
Param.val=-0.63500000000000000888
AddParam

Param.h.v.=00370011
Param.val=1.95500000000000007105
AddParam

Param.h.v.=00370013
Param.val=-0.63500000000000000888
AddParam

Param.h.v.=00370014
Param.val=-1.95500000000000007105
AddParam

Param.h.v.=00380010
Param.val=0.63500000000000000888
AddParam

Param.h.v.=00380011
Param.val=1.95500000000000007105
AddParam

Param.h.v.=00380013
Param.val=-0.63500000000000000888
AddParam

Param.h.v.=00380014
Param.val=1.95500000000000007105
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
AddParam

Param.h.v.=80040002
AddParam

Param.h.v.=80040003
Param.val=0.13089969389957464840
AddParam

Param.h.v.=80040004
AddParam

Param.h.v.=80040005
AddParam

Param.h.v.=80040006
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80040007
Param.val=4.37500000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040003
Entity.point[1].v=80040004
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040007
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=1.52742613140311833675
Entity.actPoint.y=-1.37557966439857803920
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.42757386859688095715
Entity.actPoint.y=2.01057966439857782603
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040009
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8004000a
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8004000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000c
Entity.point[1].v=8004000d
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000f
Entity.point[1].v=80040010
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.42757386859688095715
Entity.actPoint.y=-2.01057966439857782603
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=1.52742613140311833675
Entity.actPoint.y=-1.37557966439857803920
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040012
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040013
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040015
Entity.point[1].v=80040016
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=-1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040018
Entity.point[1].v=80040019
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-1.52742613140311833675
Entity.actPoint.y=1.37557966439857803920
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.42757386859688095715
Entity.actPoint.y=-2.01057966439857782603
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8004001b
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8004001c
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8004001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001e
Entity.point[1].v=8004001f
Entity.actVisible=1
AddEntity

Entity.h.v=8004001e
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.63500000000000000888
Entity.actPoint.y=1.95500000000000007105
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040021
Entity.point[1].v=80040022
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-0.42757386859688095715
Entity.actPoint.y=2.01057966439857782603
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040022
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=-1.52742613140311833675
Entity.actPoint.y=1.37557966439857803920
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040023
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040024
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040025
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040028
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80040029
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8004002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002a
Entity.type=2014
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8004002b
Entity.type=3012
Entity.construction=0
Entity.point[0].v=8004002c
Entity.actNormal.w=0.96592582628906831221
Entity.actNormal.vz=0.25881904510252062845
Entity.actVisible=1
AddEntity

Entity.h.v=8004002c
Entity.type=2014
Entity.construction=1
Entity.actPoint.z=8.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002d
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8004002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8004002a
Entity.point[1].v=8004002c
Entity.actVisible=1
AddEntity

Constraint.h.v=000000ba
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360001
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.27000000000000001776
Constraint.ptA.v=00380001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.95888754534461928536
AddConstraint

Constraint.h.v=000000c3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.91000000000000014211
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.95888754534461928536
AddConstraint

Constraint.h.v=000000c4
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=8.75000000000000000000
Constraint.ptA.v=8004002a
Constraint.ptB.v=8004002c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.23999978172697300494
Constraint.disp.offset.y=0.18255273750293632418
Constraint.disp.offset.z=1.09024850797116279466
AddConstraint

Constraint.h.v=000000c7
Constraint.type=120
Constraint.group.v=00000004
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=80040005
Constraint.entityB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 009e9e9e 00000000 1 1
SCtrl 0 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.42757386851027856522 2.01057966444857783017 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.42757386864688085026 -2.01057966448518055103 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.52742613153972062179 -1.37557966443518076005 8.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.42757386851027856522 2.01057966444857783017 8.75000000000000000000  1.52742613153972062179 -1.37557966443518076005 8.75000000000000000000
TrimBy 00000004 0 0.42757386864688085026 -2.01057966448518055103 8.75000000000000000000  -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
TrimBy 00000007 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000  -0.42757386851027856522 2.01057966444857783017 8.75000000000000000000
TrimBy 00000001 0 1.52742613153972062179 -1.37557966443518076005 8.75000000000000000000  0.42757386864688085026 -2.01057966448518055103 8.75000000000000000000
AddSurface
Surface 00000002 009e9e9e 00000000 1 1
SCtrl 0 0 0.63500000010000001716 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.63500000010000001716 -1.95500000010000007933 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.63500000000000000888 -1.95500000010000007933 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.63500000010000001716 -1.95500000010000007933 0.00000000000000000000  0.63500000010000001716 1.95500000000000007105 0.00000000000000000000
TrimBy 00000003 1 -0.63500000000000000888 -1.95500000010000007933 0.00000000000000000000  0.63500000010000001716 -1.95500000010000007933 0.00000000000000000000
TrimBy 00000006 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000  -0.63500000000000000888 -1.95500000010000007933 0.00000000000000000000
TrimBy 00000009 1 0.63500000010000001716 1.95500000000000007105 0.00000000000000000000  -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddSurface
Surface 00000003 009e9e9e 00000000 1 2
SCtrl 0 0 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.15884067120284495189 -1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 0 2 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.11115932879715538506 -2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 1 2 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000  0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000
TrimBy 00000002 0 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000  0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
TrimBy 00000003 0 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000  -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
TrimBy 00000001 1 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000  1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000
AddSurface
Surface 00000004 009e9e9e 00000000 1 2
SCtrl 0 0 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.11115932879715538506 -2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 0 2 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.15884067120284495189 1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 1 2 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000  -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
TrimBy 00000005 0 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000  -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
TrimBy 00000006 0 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000  -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
TrimBy 00000004 1 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000  0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000
AddSurface
Surface 00000005 009e9e9e 00000000 1 2
SCtrl 0 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.15884067120284495189 1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 0 2 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.11115932879715538506 2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 1 2 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000  -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000
TrimBy 00000008 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000  -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
TrimBy 00000009 0 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000  0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
TrimBy 00000007 1 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000  -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
AddSurface
Surface 00000006 009e9e9e 00000000 1 2
SCtrl 0 0 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.11115932879715538506 2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 0 2 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.15884067120284495189 -1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
SCtrl 1 2 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000  0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
TrimBy 00000002 1 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000  1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000
TrimBy 0000000a 1 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000  -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000
TrimBy 0000000b 0 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000  0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000003 00000001
CCtrl 0 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000
CurvePt 1 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000
AddCurve
Curve 00000002 1 2 00000003 00000006
CCtrl 0 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15884067120284495189 -1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
CCtrl 2 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000
CurvePt 0 1.48203702799182024386 -1.42436520866706550770 8.21847224306994128540
CurvePt 0 1.43491166105782497198 -1.47182829330064035567 7.68089120557680882229
CurvePt 0 1.38610787520156741870 -1.51787843989701554115 7.13806102999127745079
CurvePt 0 1.33568969474612941895 -1.56242857095900289366 6.59081325212394641966
CurvePt 0 1.28372706962431348821 -1.60539553092494080566 6.04000271520380049850
CurvePt 0 1.23029556905024683999 -1.64670058382674144859 5.48650322847848670449
CurvePt 0 1.17547602556821884079 -1.68626988151788603787 4.93120301534607108351
CurvePt 0 1.11935413286898644003 -1.72403489675502807899 4.37500000000000000000
CurvePt 0 1.06202000150878039797 -1.75993281587545014055 3.81879698465392891649
CurvePt 0 1.00356767733981633306 -1.79390688637921402737 3.26349677152151373960
CurvePt 0 0.94409462804602428676 -1.82590671538680737740 2.70999728479619950150
CurvePt 0 0.88370120365933269024 -1.85588851568488522048 2.15918674787605402443
CurvePt 0 0.82249007729852063875 -1.88381529687638860082 1.61193897000872454761
CurvePt 0 0.76056567261610985575 -1.90965699999712112955 1.06910879442319206589
CurvePt 0 0.69803358455452324538 -1.93339057482805665167 0.53152775693005749336
CurvePt 1 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000003
CCtrl 0 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
CurvePt 1 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000004 00000001
CCtrl 0 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000
CurvePt 1 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
AddCurve
Curve 00000005 1 2 00000004 00000003
CCtrl 0 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.11115932879715538506 -2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
CCtrl 2 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.42757386859688095715 -2.01057966439857782603 8.75000000000000000000
CurvePt 0 0.36218047049509766167 -2.02338214551575745759 8.21847224306994128540
CurvePt 0 0.29615930626661035596 -2.03409431082034153349 7.68089120557680882229
CurvePt 0 0.22961034713704830956 -2.04267694178193703891 7.13806102999127745079
CurvePt 0 0.16263656611857418843 -2.04909720300457154352 6.59081325212394641966
CurvePt 0 0.09534342622912564402 -2.05332891448858978478 6.04000271520380049850
CurvePt 0 0.02783834019638082788 -2.05535277429815188555 5.48650322847848670449
CurvePt 0 -0.03976989269606698990 -2.05515652825641081947 4.93120301534607108351
CurvePt 0 -0.10737166651813054297 -2.05273508403522919608 4.37500000000000000000
CurvePt 0 -0.17485715892270126126 -2.04809056781517417889 3.81879698465392891649
CurvePt 0 -0.24211692504757528766 -2.04123232254574782374 3.26349677152151373960
CurvePt 0 -0.30904248835794029260 -2.03217684771516182707 2.70999728479619950150
CurvePt 0 -0.37552692174372909184 -2.02094768142217828810 2.15918674787605402443
CurvePt 0 -0.44146541236172032185 -2.00757522640829044747 1.61193897000872454761
CurvePt 0 -0.50675580401228248473 -1.99209652253596036786 1.06910879442319206589
CurvePt 0 -0.57129911125657328874 -1.97455496896831128595 0.53152775693005749336
CurvePt 1 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000002 00000004
CCtrl 0 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
CurvePt 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000005 00000001
CCtrl 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
CurvePt 1 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000
AddCurve
Curve 00000008 1 2 00000005 00000004
CCtrl 0 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15884067120284495189 1.78485226280623732187 4.37500000000000000000 Weight 0.96592582628906831221
CCtrl 2 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.52742613140311833675 1.37557966439857803920 8.75000000000000000000
CurvePt 0 -1.48203702799182024386 1.42436520866706550770 8.21847224306994128540
CurvePt 0 -1.43491166105782497198 1.47182829330064035567 7.68089120557680882229
CurvePt 0 -1.38610787520156741870 1.51787843989701554115 7.13806102999127745079
CurvePt 0 -1.33568969474612941895 1.56242857095900289366 6.59081325212394641966
CurvePt 0 -1.28372706962431348821 1.60539553092494080566 6.04000271520380049850
CurvePt 0 -1.23029556905024683999 1.64670058382674144859 5.48650322847848670449
CurvePt 0 -1.17547602556821884079 1.68626988151788603787 4.93120301534607108351
CurvePt 0 -1.11935413286898644003 1.72403489675502807899 4.37500000000000000000
CurvePt 0 -1.06202000150878039797 1.75993281587545014055 3.81879698465392891649
CurvePt 0 -1.00356767733981633306 1.79390688637921402737 3.26349677152151373960
CurvePt 0 -0.94409462804602428676 1.82590671538680737740 2.70999728479619950150
CurvePt 0 -0.88370120365933269024 1.85588851568488522048 2.15918674787605402443
CurvePt 0 -0.82249007729852063875 1.88381529687638860082 1.61193897000872454761
CurvePt 0 -0.76056567261610985575 1.90965699999712112955 1.06910879442319206589
CurvePt 0 -0.69803358455452324538 1.93339057482805665167 0.53152775693005749336
CurvePt 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000002 00000005
CCtrl 0 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
CurvePt 1 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000006 00000001
CCtrl 0 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000
CurvePt 1 1.52742613140311833675 -1.37557966439857803920 8.75000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.11115932879715538506 2.12514773719376304228 4.37500000000000000000 Weight 0.96592582628906831221
CCtrl 2 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.42757386859688095715 2.01057966439857782603 8.75000000000000000000
CurvePt 0 -0.36218047049509766167 2.02338214551575745759 8.21847224306994128540
CurvePt 0 -0.29615930626661035596 2.03409431082034153349 7.68089120557680882229
CurvePt 0 -0.22961034713704830956 2.04267694178193703891 7.13806102999127745079
CurvePt 0 -0.16263656611857418843 2.04909720300457154352 6.59081325212394641966
CurvePt 0 -0.09534342622912564402 2.05332891448858978478 6.04000271520380049850
CurvePt 0 -0.02783834019638082788 2.05535277429815188555 5.48650322847848670449
CurvePt 0 0.03976989269606698990 2.05515652825641081947 4.93120301534607108351
CurvePt 0 0.10737166651813054297 2.05273508403522919608 4.37500000000000000000
CurvePt 0 0.17485715892270126126 2.04809056781517417889 3.81879698465392891649
CurvePt 0 0.24211692504757528766 2.04123232254574782374 3.26349677152151373960
CurvePt 0 0.30904248835794029260 2.03217684771516182707 2.70999728479619950150
CurvePt 0 0.37552692174372909184 2.02094768142217828810 2.15918674787605402443
CurvePt 0 0.44146541236172032185 2.00757522640829044747 1.61193897000872454761
CurvePt 0 0.50675580401228248473 1.99209652253596036786 1.06910879442319206589
CurvePt 0 0.57129911125657328874 1.97455496896831128595 0.53152775693005749336
CurvePt 1 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000002 00000006
CCtrl 0 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.63500000000000000888 1.95500000000000007105 0.00000000000000000000
CurvePt 1 0.63500000000000000888 -1.95500000000000007105 0.00000000000000000000
AddCurve
