±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=009e9e9e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060000 1001
    21 00060000 1003
    22 80020000 1002
    23 80020000 1001
    24 80020001 1002
    25 80020002 1002
    26 80020001 1001
    27 80020002 1001
    28 80020002 1003
    29 00000000 1001
    30 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.25000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=7.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=14.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=14.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001b
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actPoint.z=14.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.16414440276522809792
Constraint.disp.offset.y=-0.02888585845399711111
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 009e9e9e 8003001d 1 1
SCtrl 0 0 -0.25000000000000000000 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.25000000010000000827 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.25000000000000000000 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.25000000010000000827 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 0.25000000000000000000 14.00000000000000000000  0.25000000000000000000 0.00000000000000000000 14.00000000000000000000
TrimBy 00000001 0 0.25000000000000000000 -0.00000000000000005551 14.00000000000000000000  -0.00000000000000005551 -0.25000000000000000000 14.00000000000000000000
TrimBy 00000004 0 -0.00000000000000005551 -0.25000000000000000000 14.00000000000000000000  -0.25000000000000000000 0.00000000000000001388 14.00000000000000000000
TrimBy 00000007 0 -0.25000000000000000000 0.00000000000000001388 14.00000000000000000000  0.00000000000000000000 0.25000000000000000000 14.00000000000000000000
AddSurface
Surface 00000002 009e9e9e 8003001e 1 1
SCtrl 0 0 0.25000000010000000827 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.25000000000000000000 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.25000000010000000827 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.25000000000000000000 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.25000000000000000000 0.00000000000000001388 0.00000000000000000000  -0.00000000000000005551 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000005551 -0.25000000000000000000 0.00000000000000000000  0.25000000000000000000 -0.00000000000000005551 0.00000000000000000000
TrimBy 0000000b 1 0.25000000000000000000 0.00000000000000000001 0.00000000000000000000  0.00000000000000000000 0.25000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 0.25000000000000000000 0.00000000000000000000  -0.25000000000000000000 0.00000000000000001388 0.00000000000000000000
AddSurface
Surface 00000003 009e9e9e 00000000 2 1
SCtrl 0 0 0.25000000000000000000 -0.00000000000000006123 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.25000000000000000000 -0.00000000000000006123 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.24999999999999994449 -0.25000000000000005551 14.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.24999999999999994449 -0.25000000000000005551 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 0.25000000000000000000 -0.00000000000000006123 0.00000000000000000000  -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000  0.25000000000000000000 -0.00000000000000006123 14.00000000000000000000
TrimBy 0000000c 0 0.25000000000000000000 -0.00000000000000006123 14.00000000000000000000  0.25000000000000000000 -0.00000000000000006123 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000  -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000
AddSurface
Surface 00000004 009e9e9e 00000000 2 1
SCtrl 0 0 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.25000000000000005551 -0.24999999999999997224 14.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.25000000000000005551 -0.24999999999999997224 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000  -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000
TrimBy 00000004 1 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000  -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000
TrimBy 00000003 0 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000  -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000  -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000
AddSurface
Surface 00000005 009e9e9e 00000000 2 1
SCtrl 0 0 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.24999999999999991673 0.25000000000000000000 14.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.24999999999999991673 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000  0.00000000000000001531 0.25000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000  -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000
TrimBy 00000006 0 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000  -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000  0.00000000000000001531 0.25000000000000000000 14.00000000000000000000
AddSurface
Surface 00000006 009e9e9e 00000000 2 1
SCtrl 0 0 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.25000000000000000000 0.25000000000000000000 14.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.25000000000000000000 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000  0.25000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000  0.00000000000000001531 0.25000000000000000000 14.00000000000000000000
TrimBy 00000009 0 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000  0.00000000000000001531 0.25000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000  0.25000000000000000000 0.00000000000000000000 14.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 0.25000000000000000000 -0.00000000000000006123 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.24999999999999994449 -0.25000000000000005551 14.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000000000000000 -0.00000000000000006123 14.00000000000000000000
CurvePt 0 0.24898872715321965221 -0.02246360947442622297 13.99999999999999822364
CurvePt 0 0.24582634210414358589 -0.04549076310303623583 14.00000000000000000000
CurvePt 0 0.24034973954675786789 -0.06878955371134240493 14.00000000000000177636
CurvePt 0 0.23244707526560753896 -0.09202367739046823925 14.00000000000000177636
CurvePt 0 0.22207100170743818146 -0.11482364826400089097 14.00000000000000000000
CurvePt 0 0.20924887780466280840 -0.13680243834628566524 13.99999999999999822364
CurvePt 0 0.19408829689371076554 -0.15757453159980766566 14.00000000000000000000
CurvePt 0 0.17677669529663686543 -0.17677669529663694870 14.00000000000000177636
CurvePt 0 0.15757453159980758239 -0.19408829689371082106 14.00000000000000000000
CurvePt 0 0.13680243834628560973 -0.20924887780466283616 13.99999999999999822364
CurvePt 0 0.11482364826400079383 -0.22207100170743818146 14.00000000000000000000
CurvePt 0 0.09202367739046815598 -0.23244707526560762223 14.00000000000000177636
CurvePt 0 0.06878955371134230778 -0.24034973954675789565 14.00000000000000177636
CurvePt 0 0.04549076310303613174 -0.24582634210414361364 14.00000000000000000000
CurvePt 0 0.02246360947442611541 -0.24898872715321965221 13.99999999999999822364
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 0.25000000000000000000 -0.00000000000000006123 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.24999999999999994449 -0.25000000000000005551 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000000000000000 -0.00000000000000006123 0.00000000000000000000
CurvePt 0 0.24898872715321965221 -0.02246360947442622297 0.00000000000000000000
CurvePt 0 0.24582634210414358589 -0.04549076310303623583 0.00000000000000000000
CurvePt 0 0.24034973954675786789 -0.06878955371134240493 0.00000000000000000000
CurvePt 0 0.23244707526560753896 -0.09202367739046823925 0.00000000000000000000
CurvePt 0 0.22207100170743818146 -0.11482364826400089097 0.00000000000000000000
CurvePt 0 0.20924887780466280840 -0.13680243834628566524 0.00000000000000000000
CurvePt 0 0.19408829689371076554 -0.15757453159980766566 0.00000000000000000000
CurvePt 0 0.17677669529663686543 -0.17677669529663694870 0.00000000000000000000
CurvePt 0 0.15757453159980758239 -0.19408829689371082106 0.00000000000000000000
CurvePt 0 0.13680243834628560973 -0.20924887780466283616 0.00000000000000000000
CurvePt 0 0.11482364826400079383 -0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.09202367739046815598 -0.23244707526560762223 0.00000000000000000000
CurvePt 0 0.06878955371134230778 -0.24034973954675789565 0.00000000000000000000
CurvePt 0 0.04549076310303613174 -0.24582634210414361364 0.00000000000000000000
CurvePt 0 0.02246360947442611541 -0.24898872715321965221 0.00000000000000000000
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.25000000000000005551 -0.24999999999999997224 14.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 14.00000000000000000000
CurvePt 0 -0.02246360947442620909 -0.24898872715321965221 13.99999999999999822364
CurvePt 0 -0.04549076310303622195 -0.24582634210414358589 14.00000000000000000000
CurvePt 0 -0.06878955371134239105 -0.24034973954675786789 14.00000000000000177636
CurvePt 0 -0.09202367739046823925 -0.23244707526560753896 14.00000000000000177636
CurvePt 0 -0.11482364826400089097 -0.22207100170743818146 14.00000000000000000000
CurvePt 0 -0.13680243834628566524 -0.20924887780466280840 13.99999999999999822364
CurvePt 0 -0.15757453159980766566 -0.19408829689371076554 14.00000000000000000000
CurvePt 0 -0.17677669529663694870 -0.17677669529663686543 14.00000000000000177636
CurvePt 0 -0.19408829689371082106 -0.15757453159980761015 14.00000000000000000000
CurvePt 0 -0.20924887780466280840 -0.13680243834628560973 13.99999999999999822364
CurvePt 0 -0.22207100170743818146 -0.11482364826400080771 14.00000000000000000000
CurvePt 0 -0.23244707526560762223 -0.09202367739046816986 14.00000000000000177636
CurvePt 0 -0.24034973954675789565 -0.06878955371134232166 14.00000000000000177636
CurvePt 0 -0.24582634210414361364 -0.04549076310303615256 14.00000000000000000000
CurvePt 0 -0.24898872715321965221 -0.02246360947442612929 13.99999999999999822364
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.25000000000000005551 -0.24999999999999997224 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000004592 -0.25000000000000000000 0.00000000000000000000
CurvePt 0 -0.02246360947442620909 -0.24898872715321965221 0.00000000000000000000
CurvePt 0 -0.04549076310303622195 -0.24582634210414358589 0.00000000000000000000
CurvePt 0 -0.06878955371134239105 -0.24034973954675786789 0.00000000000000000000
CurvePt 0 -0.09202367739046823925 -0.23244707526560753896 0.00000000000000000000
CurvePt 0 -0.11482364826400089097 -0.22207100170743818146 0.00000000000000000000
CurvePt 0 -0.13680243834628566524 -0.20924887780466280840 0.00000000000000000000
CurvePt 0 -0.15757453159980766566 -0.19408829689371076554 0.00000000000000000000
CurvePt 0 -0.17677669529663694870 -0.17677669529663686543 0.00000000000000000000
CurvePt 0 -0.19408829689371082106 -0.15757453159980761015 0.00000000000000000000
CurvePt 0 -0.20924887780466280840 -0.13680243834628560973 0.00000000000000000000
CurvePt 0 -0.22207100170743818146 -0.11482364826400080771 0.00000000000000000000
CurvePt 0 -0.23244707526560762223 -0.09202367739046816986 0.00000000000000000000
CurvePt 0 -0.24034973954675789565 -0.06878955371134232166 0.00000000000000000000
CurvePt 0 -0.24582634210414361364 -0.04549076310303615256 0.00000000000000000000
CurvePt 0 -0.24898872715321965221 -0.02246360947442612929 0.00000000000000000000
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24999999999999991673 0.25000000000000000000 14.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 14.00000000000000000000
CurvePt 0 -0.24898872715321965221 0.02246360947442619174 13.99999999999999822364
CurvePt 0 -0.24582634210414358589 0.04549076310303620113 14.00000000000000000000
CurvePt 0 -0.24034973954675786789 0.06878955371134236330 14.00000000000000177636
CurvePt 0 -0.23244707526560753896 0.09202367739046821149 14.00000000000000177636
CurvePt 0 -0.22207100170743815370 0.11482364826400084934 14.00000000000000000000
CurvePt 0 -0.20924887780466278064 0.13680243834628563748 13.99999999999999822364
CurvePt 0 -0.19408829689371076554 0.15757453159980766566 14.00000000000000000000
CurvePt 0 -0.17677669529663686543 0.17677669529663692094 14.00000000000000177636
CurvePt 0 -0.15757453159980761015 0.19408829689371079330 14.00000000000000000000
CurvePt 0 -0.13680243834628560973 0.20924887780466280840 13.99999999999999822364
CurvePt 0 -0.11482364826400079383 0.22207100170743818146 14.00000000000000000000
CurvePt 0 -0.09202367739046815598 0.23244707526560756672 14.00000000000000177636
CurvePt 0 -0.06878955371134232166 0.24034973954675786789 14.00000000000000177636
CurvePt 0 -0.04549076310303615256 0.24582634210414361364 14.00000000000000000000
CurvePt 0 -0.02246360947442613970 0.24898872715321965221 13.99999999999999822364
CurvePt 1 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24999999999999991673 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.25000000000000000000 0.00000000000000003062 0.00000000000000000000
CurvePt 0 -0.24898872715321965221 0.02246360947442619174 0.00000000000000000000
CurvePt 0 -0.24582634210414358589 0.04549076310303620113 0.00000000000000000000
CurvePt 0 -0.24034973954675786789 0.06878955371134236330 0.00000000000000000000
CurvePt 0 -0.23244707526560753896 0.09202367739046821149 0.00000000000000000000
CurvePt 0 -0.22207100170743815370 0.11482364826400084934 0.00000000000000000000
CurvePt 0 -0.20924887780466278064 0.13680243834628563748 0.00000000000000000000
CurvePt 0 -0.19408829689371076554 0.15757453159980766566 0.00000000000000000000
CurvePt 0 -0.17677669529663686543 0.17677669529663692094 0.00000000000000000000
CurvePt 0 -0.15757453159980761015 0.19408829689371079330 0.00000000000000000000
CurvePt 0 -0.13680243834628560973 0.20924887780466280840 0.00000000000000000000
CurvePt 0 -0.11482364826400079383 0.22207100170743818146 0.00000000000000000000
CurvePt 0 -0.09202367739046815598 0.23244707526560756672 0.00000000000000000000
CurvePt 0 -0.06878955371134232166 0.24034973954675786789 0.00000000000000000000
CurvePt 0 -0.04549076310303615256 0.24582634210414361364 0.00000000000000000000
CurvePt 0 -0.02246360947442613970 0.24898872715321965221 0.00000000000000000000
CurvePt 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000
CurvePt 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000000000000000 0.25000000000000000000 14.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001531 0.25000000000000000000 14.00000000000000000000
CurvePt 0 0.02246360947442617786 0.24898872715321965221 13.99999999999999822364
CurvePt 0 0.04549076310303619419 0.24582634210414361364 14.00000000000000000000
CurvePt 0 0.06878955371134236330 0.24034973954675786789 14.00000000000000177636
CurvePt 0 0.09202367739046821149 0.23244707526560756672 14.00000000000000177636
CurvePt 0 0.11482364826400084934 0.22207100170743818146 14.00000000000000000000
CurvePt 0 0.13680243834628563748 0.20924887780466280840 13.99999999999999822364
CurvePt 0 0.15757453159980763790 0.19408829689371079330 14.00000000000000000000
CurvePt 0 0.17677669529663686543 0.17677669529663686543 14.00000000000000177636
CurvePt 0 0.19408829689371079330 0.15757453159980763790 14.00000000000000000000
CurvePt 0 0.20924887780466280840 0.13680243834628563748 13.99999999999999822364
CurvePt 0 0.22207100170743818146 0.11482364826400083546 14.00000000000000000000
CurvePt 0 0.23244707526560756672 0.09202367739046819761 14.00000000000000177636
CurvePt 0 0.24034973954675786789 0.06878955371134234942 14.00000000000000177636
CurvePt 0 0.24582634210414361364 0.04549076310303618031 14.00000000000000000000
CurvePt 0 0.24898872715321965221 0.02246360947442616052 13.99999999999999822364
CurvePt 1 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000000000000000 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001531 0.25000000000000000000 0.00000000000000000000
CurvePt 0 0.02246360947442617786 0.24898872715321965221 0.00000000000000000000
CurvePt 0 0.04549076310303619419 0.24582634210414361364 0.00000000000000000000
CurvePt 0 0.06878955371134236330 0.24034973954675786789 0.00000000000000000000
CurvePt 0 0.09202367739046821149 0.23244707526560756672 0.00000000000000000000
CurvePt 0 0.11482364826400084934 0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.13680243834628563748 0.20924887780466280840 0.00000000000000000000
CurvePt 0 0.15757453159980763790 0.19408829689371079330 0.00000000000000000000
CurvePt 0 0.17677669529663686543 0.17677669529663686543 0.00000000000000000000
CurvePt 0 0.19408829689371079330 0.15757453159980763790 0.00000000000000000000
CurvePt 0 0.20924887780466280840 0.13680243834628563748 0.00000000000000000000
CurvePt 0 0.22207100170743818146 0.11482364826400083546 0.00000000000000000000
CurvePt 0 0.23244707526560756672 0.09202367739046819761 0.00000000000000000000
CurvePt 0 0.24034973954675786789 0.06878955371134234942 0.00000000000000000000
CurvePt 0 0.24582634210414361364 0.04549076310303618031 0.00000000000000000000
CurvePt 0 0.24898872715321965221 0.02246360947442616052 0.00000000000000000000
CurvePt 1 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000000000000000 0.00000000000000000000 14.00000000000000000000
CurvePt 1 0.25000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
