±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5103
Group.order=2
Group.name=helix
Group.opA.v=00000002
Group.valA=2.00000000000000000000
Group.color=001e70e0
Group.subtype=7000
Group.skipFirst=0
Group.predef.origin.v=00050001
Group.predef.entityB.v=00050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050001 1
    2 00040000 1006
    3 00040001 1006
    4 00040020 1006
    5 00040040 1006
    6 00040000 1007
    7 00040001 1007
    8 00040020 1007
    9 00040040 1007
    10 00050001 2
    11 00050001 3
    12 00050001 4
    13 00050001 5
    14 00050000 1006
    15 00050001 1006
    16 00050002 1006
    17 00050000 1007
    18 00050001 1007
    19 00050002 1007
    20 00050001 6
    21 00050001 1003
    22 00050001 7
    23 00050002 1003
    24 00050001 8
    25 00060000 1006
    26 00060000 1007
    27 00050001 9
    28 80020000 1006
    29 80020000 1007
    30 00050001 10
    31 80020001 1006
    32 80020002 1006
    33 80020001 1007
    34 80020002 1007
    35 00050001 11
    36 80020002 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.29999999999999998890
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.25000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=0.25000000000000000000
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=00060010
Param.val=0.05000000000000000278
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00070010
Param.val=-0.00000000000000001837
AddParam

Param.h.v.=00070011
Param.val=0.18055750400000000755
AddParam

Param.h.v.=00070012
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=00070013
Param.val=-0.00000000000000000306
AddParam

Param.h.v.=00070014
Param.val=0.18055750400000000755
AddParam

Param.h.v.=00070015
Param.val=-0.05000000000000000278
AddParam

Param.h.v.=00080010
Param.val=0.05000000000000000278
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080012
AddParam

Param.h.v.=00080013
Param.val=0.29999999999999998890
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00080015
AddParam

Param.h.v.=000a0010
Param.val=-0.00000000000000001837
AddParam

Param.h.v.=000a0011
Param.val=-0.06944249599999999245
AddParam

Param.h.v.=000a0012
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=000a0013
Param.val=-0.00000000000000001837
AddParam

Param.h.v.=000a0014
Param.val=0.43055750400000003530
AddParam

Param.h.v.=000a0015
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=000b0010
Param.val=0.29999999999999998890
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0012
AddParam

Param.h.v.=000b0013
Param.val=0.29999999999999998890
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000b0015
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=0.02423590659292768762
AddParam

Param.h.v.=00110011
Param.val=0.18055750409999996031
AddParam

Param.h.v.=00110012
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=00130010
Param.val=-0.00000000000000001837
AddParam

Param.h.v.=00130011
Param.val=0.18055750400000000755
AddParam

Param.h.v.=00130012
Param.val=-0.29999999999999998890
AddParam

Param.h.v.=00130013
Param.val=-0.99533383074237979926
AddParam

Param.h.v.=00130014
Param.val=0.27704877500261365642
AddParam

Param.h.v.=00130015
Param.val=-0.29999999999999993339
AddParam

Param.h.v.=40000017
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000001a
Param.val=-1.00000000000000000000
AddParam

Param.h.v.=4000001e
Param.val=-1.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
Param.val=0.25000000000000000000
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=0.39269908169872413950
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030006
AddParam

Param.h.v.=80030007
Param.val=0.09027875200000000377
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000011
Request.type=101
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.05000000000000000278
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.00000000000000001837
Entity.actPoint.y=0.18055750400000000755
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000306
Entity.actPoint.y=0.18055750400000000755
Entity.actPoint.z=-0.05000000000000000278
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.05000000000000000278
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.00000000000000001837
Entity.actPoint.y=-0.06944249599999999245
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.00000000000000001837
Entity.actPoint.y=0.43055750400000003530
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.29999999999999998890
Entity.actPoint.z=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.02423590659292768762
Entity.actPoint.y=0.18055750409999996031
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.00000000000000001837
Entity.actPoint.y=0.18055750400000000755
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=-0.99533383074237979926
Entity.actPoint.y=0.27704877500261365642
Entity.actPoint.z=-0.29999999999999993339
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030003
Entity.normal.v=80030004
Entity.distance.v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030003
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030007
Entity.normal.v=80030008
Entity.distance.v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.00000000000000006661
Entity.actPoint.y=0.18055750400000000755
Entity.actPoint.z=-0.29999999999999998890
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2014
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2014
Entity.construction=1
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030012
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2014
Entity.construction=1
Entity.actPoint.y=0.43055750400000003530
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2014
Entity.construction=1
Entity.actPoint.y=-0.06944249599999999245
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030010
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.05000000000000000278
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2014
Entity.construction=0
Entity.actPoint.x=0.00000000000000001110
Entity.actPoint.y=0.18055750400000000755
Entity.actPoint.z=-0.05000000000000000278
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030020
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2014
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=3012
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2014
Entity.construction=1
Entity.actPoint.y=0.18055750400000000755
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030020
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.11574074074074074125
AddConstraint

Constraint.h.v=00000009
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.05000000000000000278
Constraint.ptA.v=00060000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.11574074074074072738
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=0.18055750400000000755
Constraint.ptA.v=80030022
Constraint.ptB.v=80030020
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.10960915635410421742
Constraint.disp.offset.z=-0.12555321828260440631
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030007
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=8003001a
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030019
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030003
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=120
Constraint.group.v=00000003
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00080000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01210098164095553541
Constraint.disp.offset.y=0.03394766974085410699
Constraint.disp.offset.z=-0.05790062823250463619
AddConstraint

Constraint.h.v=00000015
Constraint.type=100
Constraint.group.v=00000003
Constraint.ptA.v=000a0001
Constraint.entityA.v=80030006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=100
Constraint.group.v=00000003
Constraint.ptA.v=000a0002
Constraint.entityA.v=80030006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000017
Constraint.ptA.v=00070001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=122
Constraint.group.v=00000003
Constraint.entityA.v=00070000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=4000001a
Constraint.entityA.v=000a0000
Constraint.entityB.v=8003000e
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=41
Constraint.group.v=00000003
Constraint.ptA.v=000b0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.09645061728395061540
AddConstraint

Constraint.h.v=0000001e
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=4000001e
Constraint.entityA.v=80030004
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030007
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=122
Constraint.group.v=00000003
Constraint.entityA.v=00070000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=120
Constraint.group.v=00000003
Constraint.valA=84.46284229121829412179
Constraint.entityA.v=00130000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.12562189787982153133
Constraint.disp.offset.y=0.01669555540290392978
Constraint.disp.offset.z=-0.15712332791335908988
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00452772237405509471
Constraint.disp.offset.y=0.02616471132746668593
Constraint.disp.offset.z=-0.00441187573401567029
AddConstraint

Surface 00000001 001e70e0 00000000 1 1
SCtrl 0 0 0.04999999999999993339 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.55000000010000005268 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.04999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.55000000010000005268 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000  0.55000000000000004441 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000  0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000  0.04999999999999999584 0.00000000000000001388 0.00000000000000000000
TrimBy 0000000b 0 0.04999999999999999584 0.00000000000000001388 0.00000000000000000000  0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 001e70e0 00000000 1 1
SCtrl 0 0 0.00000000000000003368 0.43055750400000003530 -0.55000000010000005268 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000306 0.43055750400000003530 -0.04999999999999993339 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000003368 -0.06944249599999996470 -0.55000000010000005268 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000306 -0.06944249599999996470 -0.04999999999999993339 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000306 0.18055750400000003530 -0.05000000000000004441  0.00000000000000001837 -0.06944249599999996470 -0.29999999999999993339
TrimBy 00000005 1 0.00000000000000001837 -0.06944249599999996470 -0.29999999999999993339  0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441
TrimBy 00000014 1 0.00000000000000003368 0.18055750400000003530 -0.55000000000000004441  0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890
TrimBy 0000000f 1 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890  0.00000000000000000306 0.18055750400000003530 -0.05000000000000004441
AddSurface
Surface 00000003 001e70e0 00000000 2 2
SCtrl 0 0 0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.55000000000000015543 0.04513937599999994638 -0.22781745930520228005 Weight 0.92387953251128673848
SCtrl 0 2 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835 Weight 1.00000000000000000000
SCtrl 1 0 0.54999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.54999999999999993339 -0.20486062399999999117 -0.22781745930520222454 Weight 0.65328148243818828789
SCtrl 1 2 0.38890872965260109284 -0.15972124799999998235 -0.38890872965260103733 Weight 0.70710678118654757274
SCtrl 2 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.29999999999999993339 -0.20486062399999999117 -0.12426406871192847980 Weight 0.92387953251128673848
SCtrl 2 2 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
TrimBy 00000007 1 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966  0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000  0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000
TrimBy 00000002 0 0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000  0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835
TrimBy 00000003 0 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835  0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
AddSurface
Surface 00000004 001e70e0 00000000 2 2
SCtrl 0 0 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835 Weight 1.00000000000000000000
SCtrl 0 1 0.22781745930520236332 0.13541812799999994321 -0.55000000000000004441 Weight 0.92387953251128673848
SCtrl 0 2 0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441 Weight 1.00000000000000000000
SCtrl 1 0 0.38890872965260109284 -0.15972124799999998235 -0.38890872965260103733 Weight 0.70710678118654757274
SCtrl 1 1 0.22781745930520228005 -0.11458187200000000128 -0.54999999999999993339 Weight 0.65328148243818828789
SCtrl 1 2 0.00000000000000003368 -0.06944249599999999245 -0.54999999999999993339 Weight 0.70710678118654757274
SCtrl 2 0 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
SCtrl 2 1 0.12426406871192852144 -0.11458187200000000128 -0.29999999999999993339 Weight 0.92387953251128673848
SCtrl 2 2 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339 Weight 1.00000000000000000000
TrimBy 00000009 1 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339  0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
TrimBy 00000003 1 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966  0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835
TrimBy 00000004 0 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835  0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441
TrimBy 00000005 0 0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441  0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339
AddSurface
Surface 00000005 001e70e0 00000000 2 2
SCtrl 0 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.29999999999999993339 -0.20486062399999999117 -0.12426406871192847980 Weight 0.92387953251128673848
SCtrl 0 2 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
SCtrl 1 0 0.04999999999999996114 -0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.04999999999999996114 -0.20486062399999999117 -0.02071067811865473507 Weight 0.65328148243818828789
SCtrl 1 2 0.03535533905932734811 -0.15972124799999998235 -0.03535533905932734811 Weight 0.70710678118654757274
SCtrl 2 0 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.04999999999999998890 0.04513937600000002964 -0.02071067811865474548 Weight 0.92387953251128673848
SCtrl 2 2 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198  0.04999999999999998890 0.00000000000000002776 0.00000000000000000000
TrimBy 00000006 1 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000  0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000  0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
TrimBy 00000008 0 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966  0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
AddSurface
Surface 00000006 001e70e0 00000000 2 2
SCtrl 0 0 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
SCtrl 0 1 0.12426406871192852144 -0.11458187200000000128 -0.29999999999999993339 Weight 0.92387953251128673848
SCtrl 0 2 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339 Weight 1.00000000000000000000
SCtrl 1 0 0.03535533905932734811 -0.15972124799999998235 -0.03535533905932734811 Weight 0.70710678118654757274
SCtrl 1 1 0.02071067811865473507 -0.11458187200000000128 -0.04999999999999996114 Weight 0.65328148243818828789
SCtrl 1 2 0.00000000000000000306 -0.06944249599999999245 -0.04999999999999996114 Weight 0.70710678118654757274
SCtrl 2 0 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
SCtrl 2 1 0.02071067811865474895 0.13541812800000002648 -0.04999999999999998890 Weight 0.92387953251128673848
SCtrl 2 2 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890  0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
TrimBy 00000008 1 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198  0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
TrimBy 00000009 0 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966  0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339
TrimBy 0000000a 0 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339  0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890
AddSurface
Surface 00000007 001e70e0 00000000 2 2
SCtrl 0 0 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.04999999999999998890 0.04513937600000002964 -0.02071067811865474548 Weight 0.92387953251128673848
SCtrl 0 2 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
SCtrl 1 0 0.05000000000000001665 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.05000000000000001665 0.29513937600000000883 -0.02071067811865475589 Weight 0.65328148243818828789
SCtrl 1 2 0.03535533905932738974 0.34027875200000001765 -0.03535533905932738280 Weight 0.70710678118654757274
SCtrl 2 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.29999999999999998890 0.29513937600000000883 -0.12426406871192849368 Weight 0.92387953251128673848
SCtrl 2 2 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
TrimBy 00000011 1 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741  0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000  0.04999999999999998890 0.00000000000000002776 0.00000000000000000000
TrimBy 0000000c 0 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000  0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
TrimBy 0000000d 0 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198  0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
AddSurface
Surface 00000008 001e70e0 00000000 2 2
SCtrl 0 0 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
SCtrl 0 1 0.02071067811865474895 0.13541812800000002648 -0.04999999999999998890 Weight 0.92387953251128673848
SCtrl 0 2 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890 Weight 1.00000000000000000000
SCtrl 1 0 0.03535533905932738974 0.34027875200000001765 -0.03535533905932738280 Weight 0.70710678118654757274
SCtrl 1 1 0.02071067811865475936 0.38541812799999997097 -0.05000000000000001665 Weight 0.65328148243818828789
SCtrl 1 2 0.00000000000000000306 0.43055750400000003530 -0.05000000000000001665 Weight 0.70710678118654757274
SCtrl 2 0 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
SCtrl 2 1 0.12426406871192853532 0.38541812799999997097 -0.29999999999999998890 Weight 0.92387953251128673848
SCtrl 2 2 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890 Weight 1.00000000000000000000
TrimBy 00000013 1 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890  0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
TrimBy 0000000d 1 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741  0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
TrimBy 0000000e 0 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198  0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890
TrimBy 0000000f 0 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890  0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890
AddSurface
Surface 00000009 001e70e0 00000000 2 2
SCtrl 0 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.29999999999999998890 0.29513937600000000883 -0.12426406871192849368 Weight 0.92387953251128673848
SCtrl 0 2 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
SCtrl 1 0 0.55000000000000004441 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.55000000000000015543 0.29513937600000000883 -0.22781745930520228005 Weight 0.65328148243818828789
SCtrl 1 2 0.38890872965260120386 0.34027875200000001765 -0.38890872965260114835 Weight 0.70710678118654757274
SCtrl 2 0 0.55000000000000004441 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.55000000000000015543 0.04513937600000000189 -0.22781745930520228005 Weight 0.92387953251128673848
SCtrl 2 2 0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835 Weight 1.00000000000000000000
TrimBy 00000012 0 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741  0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835
TrimBy 00000002 1 0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835  0.55000000000000004441 0.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 0.55000000000000004441 0.00000000000000000000 0.00000000000000000000  0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
TrimBy 00000011 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000  0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
AddSurface
Surface 0000000a 001e70e0 00000000 2 2
SCtrl 0 0 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
SCtrl 0 1 0.12426406871192853532 0.38541812799999997097 -0.29999999999999998890 Weight 0.92387953251128673848
SCtrl 0 2 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890 Weight 1.00000000000000000000
SCtrl 1 0 0.38890872965260120386 0.34027875200000001765 -0.38890872965260114835 Weight 0.70710678118654757274
SCtrl 1 1 0.22781745930520236332 0.38541812799999997097 -0.55000000000000004441 Weight 0.65328148243818828789
SCtrl 1 2 0.00000000000000003368 0.43055750400000003530 -0.55000000000000004441 Weight 0.70710678118654757274
SCtrl 2 0 0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835 Weight 1.00000000000000000000
SCtrl 2 1 0.22781745930520236332 0.13541812799999999872 -0.55000000000000004441 Weight 0.92387953251128673848
SCtrl 2 2 0.00000000000000003368 0.18055750400000000755 -0.55000000000000004441 Weight 1.00000000000000000000
TrimBy 00000014 0 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890  0.00000000000000003368 0.18055750400000000755 -0.55000000000000004441
TrimBy 00000004 1 0.00000000000000003368 0.18055750400000000755 -0.55000000000000004441  0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835
TrimBy 00000012 1 0.38890872965260120386 0.09027875200000000377 -0.38890872965260114835  0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
TrimBy 00000013 0 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741  0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890
AddSurface
Curve 00000001 1 2 00000003 00000001
CCtrl 0 0.55000000000000004441 -0.00000000000000006123 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.54999999999999993339 -0.25000000000000005551 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.55000000000000004441 -0.00000000000000006123 0.00000000000000000000
CurvePt 0 0.54898872715321966886 -0.02246360947442622297 0.00000000000000000000
CurvePt 0 0.54582634210414360254 -0.04549076310303623583 0.00000000000000000000
CurvePt 0 0.54034973954675791230 -0.06878955371134240493 0.00000000000000000000
CurvePt 0 0.53244707526560752786 -0.09202367739046823925 0.00000000000000000000
CurvePt 0 0.52207100170743825363 -0.11482364826400089097 0.00000000000000000000
CurvePt 0 0.50924887780466276954 -0.13680243834628566524 0.00000000000000000000
CurvePt 0 0.49408829689371080995 -0.15757453159980766566 0.00000000000000000000
CurvePt 0 0.47677669529663685433 -0.17677669529663694870 0.00000000000000000000
CurvePt 0 0.45757453159980765456 -0.19408829689371082106 0.00000000000000000000
CurvePt 0 0.43680243834628557087 -0.20924887780466283616 0.00000000000000000000
CurvePt 0 0.41482364826400075497 -0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.39202367739046811712 -0.23244707526560762223 0.00000000000000000000
CurvePt 0 0.36878955371134231056 -0.24034973954675789565 0.00000000000000000000
CurvePt 0 0.34549076310303611370 -0.24582634210414361364 0.00000000000000000000
CurvePt 0 0.32246360947442609390 -0.24898872715321965221 0.00000000000000000000
CurvePt 1 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000003 00000009
CCtrl 0 0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.55000000000000015543 0.04513937599999994638 -0.22781745930520228005 Weight 0.92387953251128673848
CCtrl 2 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835 Weight 1.00000000000000000000
CurvePt 1 0.55000000000000004441 -0.00000000000000005551 0.00000000000000000000
CurvePt 0 0.54936507344715601597 0.00528692348641725089 -0.02641999387587105549
CurvePt 0 0.54744032688205657156 0.01071157455041694267 -0.05300083492990600303
CurvePt 0 0.54420216612709715331 0.01625740781332662629 -0.07964924596363294473
CurvePt 0 0.53963595203728875749 0.02190650152520185953 -0.10626871255834931251
CurvePt 0 0.53373648330868828094 0.02763973139005668211 -0.13276056035311986636
CurvePt 0 0.52650832254328816528 0.03343697307108253747 -0.15902511214475800738
CurvePt 0 0.51796595100816733570 0.03927732923733649739 -0.18496289789091463485
CurvePt 0 0.50813374288120782829 0.04513937599999995332 -0.21047588780079937165
CurvePt 0 0.49704575574819498396 0.05100142276266340924 -0.23546871701503341301
CurvePt 0 0.48474534039802275043 0.05684177892891736222 -0.25984987004500348373
CurvePt 0 0.47128457921405103592 0.06263902060994321064 -0.28353279421441696106
CurvePt 0 0.45672356833559824008 0.06837225047479801587 -0.30643691377965259770
CurvePt 0 0.44112956394215868672 0.07402134418667326299 -0.32848852006759837741
CurvePt 0 0.42457601722076787620 0.07956717744958295702 -0.34962151764579701974
CurvePt 0 0.40714152561006522468 0.08499182851358265400 -0.36977801195299414561
CurvePt 1 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835
AddCurve
Curve 00000003 1 2 00000004 00000003
CCtrl 0 0.38890872965260114835 0.09027875199999994826 -0.38890872965260120386 Weight 1.00000000000000000000
CCtrl 1 0.38890872965260103733 -0.15972124800000003786 -0.38890872965260109284 Weight 0.70710678118654757274
CCtrl 2 0.21213203435596419966 -0.15972124799999998235 -0.21213203435596422741 Weight 1.00000000000000000000
CurvePt 1 0.38890872965260114835 0.09027875199999994826 -0.38890872965260120386
CurvePt 0 0.38819365176501285930 0.06781514252557378775 -0.38819365176501291481
CurvePt 0 0.38595750785208826628 0.04478798889696378183 -0.38595750785208837730
CurvePt 0 0.38208496504589717357 0.02148919828865761272 -0.38208496504589728460
CurvePt 0 0.37649693754325513906 -0.00174492539046823807 -0.37649693754325519457
CurvePt 0 0.36915994556818310102 -0.02454489626400088026 -0.36915994556818315653
CurvePt 0 0.36009333480731658961 -0.04652368634628566840 -0.36009333480731658961
CurvePt 0 0.34937318523845506402 -0.06729577959980766189 -0.34937318523845506402
CurvePt 0 0.33713203435596428292 -0.08649794329663690329 -0.33713203435596428292
CurvePt 0 0.32355405419248206567 -0.10380954489371081728 -0.32355405419248212118
CurvePt 0 0.30886596619347733705 -0.11897012580466283238 -0.30886596619347733705
CurvePt 0 0.29332461468401810345 -0.13179224970743819156 -0.29332461468401815896
CurvePt 0 0.27720260066848745328 -0.14216832326560754907 -0.27720260066848745328
CurvePt 0 0.26077359426005058962 -0.15007098754675787800 -0.26077359426005064513
CurvePt 0 0.24429886142747186950 -0.15554759010414359599 -0.24429886142747192501
CurvePt 0 0.22801620494525728922 -0.15870997515321963456 -0.22801620494525731697
CurvePt 1 0.21213203435596419966 -0.15972124799999998235 -0.21213203435596422741
AddCurve
Curve 00000004 1 2 00000004 0000000a
CCtrl 0 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835 Weight 1.00000000000000000000
CCtrl 1 0.22781745930520236332 0.13541812799999994321 -0.55000000000000004441 Weight 0.92387953251128673848
CCtrl 2 0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441 Weight 1.00000000000000000000
CurvePt 1 0.38890872965260120386 0.09027875199999994826 -0.38890872965260114835
CurvePt 0 0.36977801195299425663 0.09556567548641725640 -0.40714152561006511366
CurvePt 0 0.34962151764579707525 0.10099032655041696727 -0.42457601722076782069
CurvePt 0 0.32848852006759843292 0.10653615981332661966 -0.44112956394215863121
CurvePt 0 0.30643691377965259770 0.11218525352520186678 -0.45672356833559818456
CurvePt 0 0.28353279421441701658 0.11791848339005667201 -0.47128457921405098041
CurvePt 0 0.25984987004500353924 0.12371572507108251349 -0.48474534039802258389
CurvePt 0 0.23546871701503349628 0.12955608123733650117 -0.49704575574819487294
CurvePt 0 0.21047588780079945492 0.13541812799999994321 -0.50813374288120771727
CurvePt 0 0.18496289789091469036 0.14128017476266344077 -0.51796595100816733570
CurvePt 0 0.15902511214475806289 0.14712053092891735906 -0.52650832254328816528
CurvePt 0 0.13276056035311994963 0.15291777260994318666 -0.53373648330868828094
CurvePt 0 0.10626871255834935415 0.15865100247479801965 -0.53963595203728875749
CurvePt 0 0.07964924596363300024 0.16430009618667326676 -0.54420216612709715331
CurvePt 0 0.05300083492990605855 0.16984592944958296079 -0.54744032688205657156
CurvePt 0 0.02641999387587109713 0.17527058051358263002 -0.54936507344715601597
CurvePt 1 0.00000000000000003368 0.18055750399999995204 -0.55000000000000004441
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000012212 0.18055750399999995204 -0.55000000000000004441 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012212 -0.06944249600000004796 -0.54999999999999993339 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000006661 -0.06944249599999999245 -0.29999999999999993339 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012212 0.18055750399999995204 -0.55000000000000004441
CurvePt 0 0.00000000000000012190 0.15809389452557376377 -0.54898872715321966886
CurvePt 0 0.00000000000000012120 0.13506674089696377172 -0.54582634210414360254
CurvePt 0 0.00000000000000011998 0.11176795028865761650 -0.54034973954675791230
CurvePt 0 0.00000000000000011823 0.08853382660953176830 -0.53244707526560752786
CurvePt 0 0.00000000000000011592 0.06573385573599911658 -0.52207100170743825363
CurvePt 0 0.00000000000000011308 0.04375506565371431456 -0.50924887780466276954
CurvePt 0 0.00000000000000010971 0.02298297240019233148 -0.49408829689371080995
CurvePt 0 0.00000000000000010587 0.00378080870336308401 -0.47677669529663685433
CurvePt 0 0.00000000000000010160 -0.01353079289371082218 -0.45757453159980765456
CurvePt 0 0.00000000000000009699 -0.02869137380466284942 -0.43680243834628557087
CurvePt 0 0.00000000000000009211 -0.04151349770743821554 -0.41482364826400075497
CurvePt 0 0.00000000000000008705 -0.05188957126560759386 -0.39202367739046811712
CurvePt 0 0.00000000000000008189 -0.05979223554675788810 -0.36878955371134231056
CurvePt 0 0.00000000000000007671 -0.06526883810414360609 -0.34549076310303611370
CurvePt 0 0.00000000000000007160 -0.06843122315321965854 -0.32246360947442609390
CurvePt 1 0.00000000000000006661 -0.06944249599999999245 -0.29999999999999993339
AddCurve
Curve 00000006 1 2 00000005 00000001
CCtrl 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.04999999999999996114 -0.24999999999999997224 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.04999999999999998890 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
CurvePt 0 0.27753639052557371736 -0.24898872715321965221 0.00000000000000000000
CurvePt 0 0.25450923689696375307 -0.24582634210414358589 0.00000000000000000000
CurvePt 0 0.23121044628865761172 -0.24034973954675786789 0.00000000000000000000
CurvePt 0 0.20797632260953174965 -0.23244707526560753896 0.00000000000000000000
CurvePt 0 0.18517635173599908405 -0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.16319756165371429590 -0.20924887780466280840 0.00000000000000000000
CurvePt 0 0.14242546840019232324 -0.19408829689371076554 0.00000000000000000000
CurvePt 0 0.12322330470336309571 -0.17677669529663686543 0.00000000000000000000
CurvePt 0 0.10591170310628918172 -0.15757453159980761015 0.00000000000000000000
CurvePt 0 0.09075112219533712499 -0.13680243834628560973 0.00000000000000000000
CurvePt 0 0.07792899829256176580 -0.11482364826400080771 0.00000000000000000000
CurvePt 0 0.06755292473439240830 -0.09202367739046816986 0.00000000000000000000
CurvePt 0 0.05965026045324210713 -0.06878955371134232166 0.00000000000000000000
CurvePt 0 0.05417365789585638913 -0.04549076310303615256 0.00000000000000000000
CurvePt 0 0.05101127284678030893 -0.02246360947442612929 0.00000000000000000000
CurvePt 1 0.04999999999999998890 0.00000000000000003062 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000005 00000003
CCtrl 0 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.29999999999999993339 -0.20486062399999999117 -0.12426406871192847980 Weight 0.92387953251128673848
CCtrl 2 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
CurvePt 1 0.29999999999999993339 -0.25000000000000000000 0.00000000000000000000
CurvePt 0 0.29965367642572132700 -0.24471307651358270574 -0.01441090575047511771
CurvePt 0 0.29860381466293983710 -0.23928842544958300875 -0.02890954632540327154
CurvePt 0 0.29683754516023480585 -0.23374259218667331472 -0.04344504325289067631
CurvePt 0 0.29434688292943012033 -0.22809349847479806761 -0.05796475230455414712
CurvePt 0 0.29112899089564803212 -0.22236026860994323462 -0.07241485110170174655
CurvePt 0 0.28718635775088435791 -0.21656302692891737927 -0.08674097026077706718
CurvePt 0 0.28252688236809120337 -0.21072267076266346097 -0.10088885339504433114
CurvePt 0 0.27716385975338597714 -0.20486062399999999117 -0.11480502970952691233
CurvePt 0 0.27111586677174259741 -0.19899857723733654913 -0.12843748200820001570
CurvePt 0 0.26440654930801227307 -0.19315822107108257533 -0.14173629275182000886
CurvePt 0 0.25706431593493683785 -0.18736097939005674773 -0.15465425138968197372
CurvePt 0 0.24912194636487167143 -0.18162774952520188698 -0.16714740751617407355
CurvePt 0 0.24061612578663194029 -0.17597865581332663987 -0.17917555640050816801
CurvePt 0 0.23158691848405510427 -0.17043282255041700135 -0.19070264598861649818
CurvePt 0 0.22207719578730822363 -0.16500817148641730436 -0.20169709742890587489
CurvePt 1 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
AddCurve
Curve 00000008 1 2 00000006 00000005
CCtrl 0 0.21213203435596419966 -0.15972124799999998235 -0.21213203435596422741 Weight 1.00000000000000000000
CCtrl 1 0.03535533905932734811 -0.15972124799999998235 -0.03535533905932734811 Weight 0.70710678118654757274
CCtrl 2 0.03535533905932736198 0.09027875200000003153 -0.03535533905932736892 Weight 1.00000000000000000000
CurvePt 1 0.21213203435596419966 -0.15972124799999998235 -0.21213203435596422741
CurvePt 0 0.19624786376667108234 -0.15870997515321960680 -0.19624786376667111010
CurvePt 0 0.17996520728445652981 -0.15554759010414359599 -0.17996520728445655757
CurvePt 0 0.16349047445187780969 -0.15007098754675785024 -0.16349047445187783745
CurvePt 0 0.14706146804344097379 -0.14216832326560752131 -0.14706146804344100154
CurvePt 0 0.13093945402791024035 -0.13179224970743816381 -0.13093945402791026811
CurvePt 0 0.11539810251845104838 -0.11897012580466280462 -0.11539810251845106226
CurvePt 0 0.10071001451944631977 -0.10380954489371077565 -0.10071001451944633365
CurvePt 0 0.08713203435596422741 -0.08649794329663686165 -0.08713203435596424129
CurvePt 0 0.07489088347347340469 -0.06729577959980760637 -0.07489088347347340469
CurvePt 0 0.06417073390461187909 -0.04652368634628560595 -0.06417073390461189297
CurvePt 0 0.05510412314374531217 -0.02454489626400081087 -0.05510412314374531911
CurvePt 0 0.04776713116867331577 -0.00174492539046816782 -0.04776713116867331577
CurvePt 0 0.04217910366603123268 0.02148919828865768905 -0.04217910366603123268
CurvePt 0 0.03830656085984020243 0.04478798889696385122 -0.03830656085984020937
CurvePt 0 0.03607041694691555389 0.06781514252557387101 -0.03607041694691556083
CurvePt 1 0.03535533905932736198 0.09027875200000003153 -0.03535533905932736892
AddCurve
Curve 00000009 1 2 00000006 00000004
CCtrl 0 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966 Weight 1.00000000000000000000
CCtrl 1 0.12426406871192852144 -0.11458187200000000128 -0.29999999999999993339 Weight 0.92387953251128673848
CCtrl 2 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339 Weight 1.00000000000000000000
CurvePt 1 0.21213203435596422741 -0.15972124799999998235 -0.21213203435596419966
CurvePt 0 0.20169709742890590265 -0.15443432451358268809 -0.22207719578730819587
CurvePt 0 0.19070264598861652594 -0.14900967344958301886 -0.23158691848405510427
CurvePt 0 0.17917555640050822352 -0.14346384018667329707 -0.24061612578663188478
CurvePt 0 0.16714740751617407355 -0.13781474647479807771 -0.24912194636487167143
CurvePt 0 0.15465425138968197372 -0.13208151660994324472 -0.25706431593493683785
CurvePt 0 0.14173629275182006437 -0.12628427492891741712 -0.26440654930801227307
CurvePt 0 0.12843748200820004346 -0.12044391876266347108 -0.27111586677174259741
CurvePt 0 0.11480502970952694008 -0.11458187200000001515 -0.27716385975338597714
CurvePt 0 0.10088885339504435890 -0.10871982523733655923 -0.28252688236809114786
CurvePt 0 0.08674097026077710881 -0.10287946907108257155 -0.28718635775088435791
CurvePt 0 0.07241485110170177431 -0.09708222739005673008 -0.29112899089564803212
CurvePt 0 0.05796475230455417488 -0.09134899752520192484 -0.29434688292943012033
CurvePt 0 0.04344504325289070407 -0.08569990381332666385 -0.29683754516023480585
CurvePt 0 0.02890954632540329236 -0.08015407055041699758 -0.29860381466293983710
CurvePt 0 0.01441090575047513853 -0.07472941948641730059 -0.29965367642572132700
CurvePt 1 0.00000000000000001837 -0.06944249599999999245 -0.29999999999999993339
AddCurve
Curve 0000000a 1 2 00000002 00000006
CCtrl 0 0.00000000000000006661 -0.06944249599999999245 -0.29999999999999993339 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000001110 -0.06944249599999996470 -0.04999999999999996114 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000001110 0.18055750400000003530 -0.04999999999999998890 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006661 -0.06944249599999999245 -0.29999999999999993339
CurvePt 0 0.00000000000000006163 -0.06843122315321965854 -0.27753639052557371736
CurvePt 0 0.00000000000000005651 -0.06526883810414357834 -0.25450923689696375307
CurvePt 0 0.00000000000000005134 -0.05979223554675786728 -0.23121044628865761172
CurvePt 0 0.00000000000000004618 -0.05188957126560755223 -0.20797632260953174965
CurvePt 0 0.00000000000000004112 -0.04151349770743816697 -0.18517635173599908405
CurvePt 0 0.00000000000000003624 -0.02869137380466280085 -0.16319756165371429590
CurvePt 0 0.00000000000000003162 -0.01353079289371077014 -0.14242546840019232324
CurvePt 0 0.00000000000000002736 0.00378080870336314125 -0.12322330470336309571
CurvePt 0 0.00000000000000002352 0.02298297240019238699 -0.10591170310628918172
CurvePt 0 0.00000000000000002015 0.04375506565371439088 -0.09075112219533712499
CurvePt 0 0.00000000000000001730 0.06573385573599918597 -0.07792899829256176580
CurvePt 0 0.00000000000000001500 0.08853382660953185157 -0.06755292473439240830
CurvePt 0 0.00000000000000001325 0.11176795028865769976 -0.05965026045324210713
CurvePt 0 0.00000000000000001203 0.13506674089696385499 -0.05417365789585638913
CurvePt 0 0.00000000000000001133 0.15809389452557384703 -0.05101127284678030893
CurvePt 1 0.00000000000000001110 0.18055750400000003530 -0.04999999999999998890
AddCurve
Curve 0000000b 1 2 00000007 00000001
CCtrl 0 0.04999999999999998890 0.00000000000000003062 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.05000000000000001665 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.04999999999999998890 0.00000000000000003062 0.00000000000000000000
CurvePt 0 0.05101127284678031587 0.02246360947442619174 0.00000000000000000000
CurvePt 0 0.05417365789585639607 0.04549076310303620113 0.00000000000000000000
CurvePt 0 0.05965026045324212101 0.06878955371134236330 0.00000000000000000000
CurvePt 0 0.06755292473439242218 0.09202367739046821149 0.00000000000000000000
CurvePt 0 0.07792899829256180744 0.11482364826400084934 0.00000000000000000000
CurvePt 0 0.09075112219533715274 0.13680243834628563748 0.00000000000000000000
CurvePt 0 0.10591170310628920948 0.15757453159980766566 0.00000000000000000000
CurvePt 0 0.12322330470336312347 0.17677669529663692094 0.00000000000000000000
CurvePt 0 0.14242546840019237875 0.19408829689371079330 0.00000000000000000000
CurvePt 0 0.16319756165371435142 0.20924887780466280840 0.00000000000000000000
CurvePt 0 0.18517635173599913956 0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.20797632260953177741 0.23244707526560756672 0.00000000000000000000
CurvePt 0 0.23121044628865763948 0.24034973954675786789 0.00000000000000000000
CurvePt 0 0.25450923689696380858 0.24582634210414361364 0.00000000000000000000
CurvePt 0 0.27753639052557382838 0.24898872715321965221 0.00000000000000000000
CurvePt 1 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000007 00000005
CCtrl 0 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.04999999999999998890 0.04513937600000002964 -0.02071067811865474548 Weight 0.92387953251128673848
CCtrl 2 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
CurvePt 1 0.04999999999999998890 0.00000000000000002776 0.00000000000000000000
CurvePt 0 0.04994227940428688783 0.00528692348641733416 -0.00240181762507918643
CurvePt 0 0.04976730244382330387 0.01071157455041702768 -0.00481825772090054439
CurvePt 0 0.04947292419337245145 0.01625740781332670956 -0.00724084054214844518
CurvePt 0 0.04905781382157169135 0.02190650152520194280 -0.00966079205075902336
CurvePt 0 0.04852149848260800535 0.02763973139005676885 -0.01206914185028362153
CurvePt 0 0.04786439295848072401 0.03343697307108261380 -0.01445682837679617729
CurvePt 0 0.04708781372801519594 0.03927732923733658066 -0.01681480889917405172
CurvePt 0 0.04619397662556432721 0.04513937600000003658 -0.01913417161825448423
CurvePt 0 0.04518597779529043984 0.05100142276266349944 -0.02140624700136666697
CurvePt 0 0.04406775821800203857 0.05684177892891744549 -0.02362271545863666583
CurvePt 0 0.04284405265582280631 0.06263902060994329390 -0.02577570856494698984
CurvePt 0 0.04152032439414527626 0.06837225047479811302 -0.02785790125269567430
CurvePt 0 0.04010268763110531876 0.07402134418667334625 -0.02986259273341802453
CurvePt 0 0.03859781974734251969 0.07956717744958302641 -0.03178377433143608072
CurvePt 0 0.03701286596455136829 0.08499182851358273727 -0.03361618290481764582
CurvePt 1 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
AddCurve
Curve 0000000d 1 2 00000008 00000007
CCtrl 0 0.03535533905932736198 0.09027875200000003153 -0.03535533905932736892 Weight 1.00000000000000000000
CCtrl 1 0.03535533905932738280 0.34027875200000001765 -0.03535533905932738974 Weight 0.70710678118654757274
CCtrl 2 0.21213203435596422741 0.34027875200000001765 -0.21213203435596425517 Weight 1.00000000000000000000
CurvePt 1 0.03535533905932736198 0.09027875200000003153 -0.03535533905932736892
CurvePt 0 0.03607041694691555389 0.11274236147442617817 -0.03607041694691556083
CurvePt 0 0.03830656085984020937 0.13576951510303619797 -0.03830656085984021630
CurvePt 0 0.04217910366603123962 0.15906830571134239483 -0.04217910366603124656
CurvePt 0 0.04776713116867333658 0.18230242939046825690 -0.04776713116867333658
CurvePt 0 0.05510412314374531911 0.20510240026400089475 -0.05510412314374533993
CurvePt 0 0.06417073390461190685 0.22708119034628568289 -0.06417073390461190685
CurvePt 0 0.07489088347347341856 0.24785328359980768331 -0.07489088347347341856
CurvePt 0 0.08713203435596425517 0.26705544729663693859 -0.08713203435596425517
CurvePt 0 0.10071001451944634753 0.28436704889371083871 -0.10071001451944634753
CurvePt 0 0.11539810251845107614 0.29952762980466279830 -0.11539810251845110389
CurvePt 0 0.13093945402791029586 0.31234975370743817136 -0.13093945402791029586
CurvePt 0 0.14706146804344100154 0.32272582726560761213 -0.14706146804344102930
CurvePt 0 0.16349047445187783745 0.33062849154675788554 -0.16349047445187786520
CurvePt 0 0.17996520728445655757 0.33610509410414363130 -0.17996520728445655757
CurvePt 0 0.19624786376667111010 0.33926747915321969762 -0.19624786376667113785
CurvePt 1 0.21213203435596422741 0.34027875200000001765 -0.21213203435596425517
AddCurve
Curve 0000000e 1 2 00000008 00000006
CCtrl 0 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198 Weight 1.00000000000000000000
CCtrl 1 0.02071067811865474895 0.13541812800000002648 -0.04999999999999998890 Weight 0.92387953251128673848
CCtrl 2 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890 Weight 1.00000000000000000000
CurvePt 1 0.03535533905932736892 0.09027875200000003153 -0.03535533905932736198
CurvePt 0 0.03361618290481765275 0.09556567548641733967 -0.03701286596455136135
CurvePt 0 0.03178377433143608766 0.10099032655041703666 -0.03859781974734250581
CurvePt 0 0.02986259273341803147 0.10653615981332670293 -0.04010268763110530488
CurvePt 0 0.02785790125269567777 0.11218525352520195004 -0.04152032439414526932
CurvePt 0 0.02577570856494699331 0.11791848339005676916 -0.04284405265582279937
CurvePt 0 0.02362271545863667277 0.12371572507108262451 -0.04406775821800203163
CurvePt 0 0.02140624700136667044 0.12955608123733658443 -0.04518597779529043290
CurvePt 0 0.01913417161825448770 0.13541812800000002648 -0.04619397662556432721
CurvePt 0 0.01681480889917405519 0.14128017476266352404 -0.04708781372801519594
CurvePt 0 0.01445682837679617902 0.14712053092891744233 -0.04786439295848072401
CurvePt 0 0.01206914185028362500 0.15291777260994329768 -0.04852149848260800535
CurvePt 0 0.00966079205075902857 0.15865100247479813067 -0.04905781382157168441
CurvePt 0 0.00724084054214844779 0.16430009618667332227 -0.04947292419337245145
CurvePt 0 0.00481825772090054786 0.16984592944958304406 -0.04976730244382330387
CurvePt 0 0.00240181762507918903 0.17527058051358274104 -0.04994227940428688783
CurvePt 1 0.00000000000000000306 0.18055750400000003530 -0.04999999999999998890
AddCurve
Curve 0000000f 1 2 00000002 00000008
CCtrl 0 0.00000000000000001110 0.18055750400000003530 -0.04999999999999998890 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000001110 0.43055750400000003530 -0.05000000000000001665 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000006661 0.43055750400000003530 -0.29999999999999998890 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001110 0.18055750400000003530 -0.04999999999999998890
CurvePt 0 0.00000000000000001133 0.20302111347442616807 -0.05101127284678031587
CurvePt 0 0.00000000000000001203 0.22604826710303618786 -0.05417365789585639607
CurvePt 0 0.00000000000000001325 0.24934705771134238472 -0.05965026045324212101
CurvePt 0 0.00000000000000001500 0.27258118139046827455 -0.06755292473439242218
CurvePt 0 0.00000000000000001730 0.29538115226400085689 -0.07792899829256180744
CurvePt 0 0.00000000000000002015 0.31735994234628567279 -0.09075112219533715274
CurvePt 0 0.00000000000000002352 0.33813203559980770097 -0.10591170310628920948
CurvePt 0 0.00000000000000002736 0.35733419929663690073 -0.12322330470336312347
CurvePt 0 0.00000000000000003162 0.37464580089371085636 -0.14242546840019237875
CurvePt 0 0.00000000000000003624 0.38980638180466276044 -0.16319756165371435142
CurvePt 0 0.00000000000000004112 0.40262850570743813350 -0.18517635173599913956
CurvePt 0 0.00000000000000004618 0.41300457926560762978 -0.20797632260953177741
CurvePt 0 0.00000000000000005134 0.42090724354675795871 -0.23121044628865763948
CurvePt 0 0.00000000000000005651 0.42638384610414364895 -0.25450923689696380858
CurvePt 0 0.00000000000000006163 0.42954623115321965976 -0.27753639052557382838
CurvePt 1 0.00000000000000006661 0.43055750400000003530 -0.29999999999999998890
AddCurve
Curve 00000010 1 2 00000009 00000001
CCtrl 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.55000000000000004441 0.25000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.55000000000000004441 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
CurvePt 0 0.32246360947442614941 0.24898872715321965221 0.00000000000000000000
CurvePt 0 0.34549076310303616921 0.24582634210414361364 0.00000000000000000000
CurvePt 0 0.36878955371134236607 0.24034973954675786789 0.00000000000000000000
CurvePt 0 0.39202367739046817263 0.23244707526560756672 0.00000000000000000000
CurvePt 0 0.41482364826400081048 0.22207100170743818146 0.00000000000000000000
CurvePt 0 0.43680243834628562638 0.20924887780466280840 0.00000000000000000000
CurvePt 0 0.45757453159980765456 0.19408829689371079330 0.00000000000000000000
CurvePt 0 0.47677669529663690984 0.17677669529663686543 0.00000000000000000000
CurvePt 0 0.49408829689371086547 0.15757453159980763790 0.00000000000000000000
CurvePt 0 0.50924887780466288056 0.13680243834628563748 0.00000000000000000000
CurvePt 0 0.52207100170743825363 0.11482364826400083546 0.00000000000000000000
CurvePt 0 0.53244707526560763888 0.09202367739046819761 0.00000000000000000000
CurvePt 0 0.54034973954675791230 0.06878955371134234942 0.00000000000000000000
CurvePt 0 0.54582634210414371356 0.04549076310303618031 0.00000000000000000000
CurvePt 0 0.54898872715321966886 0.02246360947442616052 0.00000000000000000000
CurvePt 1 0.55000000000000004441 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000009 00000007
CCtrl 0 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.29999999999999998890 0.29513937600000000883 -0.12426406871192849368 Weight 0.92387953251128673848
CCtrl 2 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
CurvePt 1 0.29999999999999998890 0.25000000000000000000 0.00000000000000000000
CurvePt 0 0.29965367642572138251 0.25528692348641734977 -0.01441090575047511944
CurvePt 0 0.29860381466293989261 0.26071157455041704676 -0.02890954632540327154
CurvePt 0 0.29683754516023486136 0.26625740781332668528 -0.04344504325289067631
CurvePt 0 0.29434688292943017585 0.27190650152520196015 -0.05796475230455415406
CurvePt 0 0.29112899089564808763 0.27763973139005670987 -0.07241485110170174655
CurvePt 0 0.28718635775088441342 0.28343697307108256522 -0.08674097026077708106
CurvePt 0 0.28252688236809125888 0.28927732923733662229 -0.10088885339504434502
CurvePt 0 0.27716385975338603265 0.29513937600000000883 -0.11480502970952692621
CurvePt 0 0.27111586677174259741 0.30100142276266350638 -0.12843748200820001570
CurvePt 0 0.26440654930801227307 0.30684177892891739692 -0.14173629275182003662
CurvePt 0 0.25706431593493689336 0.31263902060994330778 -0.15465425138968197372
CurvePt 0 0.24912194636487172694 0.31837225047479811302 -0.16714740751617407355
CurvePt 0 0.24061612578663194029 0.32402134418667327687 -0.17917555640050819576
CurvePt 0 0.23158691848405510427 0.32956717744958302641 -0.19070264598861652594
CurvePt 0 0.22207719578730825138 0.33499182851358272339 -0.20169709742890590265
CurvePt 1 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
AddCurve
Curve 00000012 1 2 0000000a 00000009
CCtrl 0 0.21213203435596422741 0.34027875200000001765 -0.21213203435596425517 Weight 1.00000000000000000000
CCtrl 1 0.38890872965260114835 0.34027875200000001765 -0.38890872965260120386 Weight 0.70710678118654757274
CCtrl 2 0.38890872965260114835 0.09027875200000000377 -0.38890872965260120386 Weight 1.00000000000000000000
CurvePt 1 0.21213203435596422741 0.34027875200000001765 -0.21213203435596425517
CurvePt 0 0.22801620494525731697 0.33926747915321969762 -0.22801620494525734473
CurvePt 0 0.24429886142747189726 0.33610509410414363130 -0.24429886142747189726
CurvePt 0 0.26077359426005064513 0.33062849154675788554 -0.26077359426005064513
CurvePt 0 0.27720260066848750879 0.32272582726560761213 -0.27720260066848750879
CurvePt 0 0.29332461468401815896 0.31234975370743811585 -0.29332461468401821447
CurvePt 0 0.30886596619347733705 0.29952762980466285381 -0.30886596619347744808
CurvePt 0 0.32355405419248212118 0.28436704889371083871 -0.32355405419248217669
CurvePt 0 0.33713203435596428292 0.26705544729663688308 -0.33713203435596433843
CurvePt 0 0.34937318523845506402 0.24785328359980765556 -0.34937318523845511953
CurvePt 0 0.36009333480731658961 0.22708119034628559962 -0.36009333480731664512
CurvePt 0 0.36915994556818310102 0.20510240026400083924 -0.36915994556818321204
CurvePt 0 0.37649693754325519457 0.18230242939046822914 -0.37649693754325525008
CurvePt 0 0.38208496504589728460 0.15906830571134236707 -0.38208496504589734011
CurvePt 0 0.38595750785208832179 0.13576951510303619797 -0.38595750785208837730
CurvePt 0 0.38819365176501285930 0.11274236147442615041 -0.38819365176501291481
CurvePt 1 0.38890872965260114835 0.09027875200000000377 -0.38890872965260120386
AddCurve
Curve 00000013 1 2 0000000a 00000008
CCtrl 0 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741 Weight 1.00000000000000000000
CCtrl 1 0.12426406871192853532 0.38541812799999997097 -0.29999999999999998890 Weight 0.92387953251128673848
CCtrl 2 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890 Weight 1.00000000000000000000
CurvePt 1 0.21213203435596425517 0.34027875200000001765 -0.21213203435596422741
CurvePt 0 0.20169709742890593041 0.34556567548641736742 -0.22207719578730822363
CurvePt 0 0.19070264598861652594 0.35099032655041700890 -0.23158691848405513203
CurvePt 0 0.17917555640050822352 0.35653615981332664742 -0.24061612578663194029
CurvePt 0 0.16714740751617410131 0.36218525352520197780 -0.24912194636487167143
CurvePt 0 0.15465425138968200147 0.36791848339005672752 -0.25706431593493683785
CurvePt 0 0.14173629275182006437 0.37371572507108263839 -0.26440654930801227307
CurvePt 0 0.12843748200820004346 0.37955608123733658443 -0.27111586677174265292
CurvePt 0 0.11480502970952695396 0.38541812800000002648 -0.27716385975338603265
CurvePt 0 0.10088885339504435890 0.39128017476266352404 -0.28252688236809120337
CurvePt 0 0.08674097026077712269 0.39712053092891735906 -0.28718635775088441342
CurvePt 0 0.07241485110170178818 0.40291777260994326992 -0.29112899089564808763
CurvePt 0 0.05796475230455418182 0.40865100247479813067 -0.29434688292943017585
CurvePt 0 0.04344504325289070407 0.41430009618667329452 -0.29683754516023480585
CurvePt 0 0.02890954632540329583 0.41984592944958304406 -0.29860381466293989261
CurvePt 0 0.01441090575047514026 0.42527058051358274104 -0.29965367642572138251
CurvePt 1 0.00000000000000001837 0.43055750400000003530 -0.29999999999999998890
AddCurve
Curve 00000014 1 2 00000002 0000000a
CCtrl 0 0.00000000000000006661 0.43055750400000003530 -0.29999999999999998890 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012212 0.43055750400000003530 -0.55000000000000004441 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012212 0.18055750400000000755 -0.55000000000000004441 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006661 0.43055750400000003530 -0.29999999999999998890
CurvePt 0 0.00000000000000007160 0.42954623115321971527 -0.32246360947442614941
CurvePt 0 0.00000000000000007671 0.42638384610414359344 -0.34549076310303616921
CurvePt 0 0.00000000000000008189 0.42090724354675795871 -0.36878955371134236607
CurvePt 0 0.00000000000000008705 0.41300457926560762978 -0.39202367739046817263
CurvePt 0 0.00000000000000009211 0.40262850570743818901 -0.41482364826400081048
CurvePt 0 0.00000000000000009699 0.38980638180466281595 -0.43680243834628562638
CurvePt 0 0.00000000000000010160 0.37464580089371085636 -0.45757453159980765456
CurvePt 0 0.00000000000000010587 0.35733419929663695624 -0.47677669529663690984
CurvePt 0 0.00000000000000010971 0.33813203559980764545 -0.49408829689371086547
CurvePt 0 0.00000000000000011308 0.31735994234628556177 -0.50924887780466288056
CurvePt 0 0.00000000000000011592 0.29538115226400080138 -0.52207100170743825363
CurvePt 0 0.00000000000000011823 0.27258118139046821904 -0.53244707526560763888
CurvePt 0 0.00000000000000011998 0.24934705771134238472 -0.54034973954675791230
CurvePt 0 0.00000000000000012120 0.22604826710303621562 -0.54582634210414371356
CurvePt 0 0.00000000000000012190 0.20302111347442614031 -0.54898872715321966886
CurvePt 1 0.00000000000000012212 0.18055750400000000755 -0.55000000000000004441
AddCurve
