±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=001e1e1e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.19999999999999973355
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.19999999999999973355
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.19999999999999973355
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.19999999999999973355
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.39999999999999946709
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.42894757133632510637
Constraint.disp.offset.y=-0.92542097504036946454
AddConstraint

Surface 00000001 001e1e1e 80030011 1 1
SCtrl 0 0 -3.20000000000000062172 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.20000000009999974182 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.20000000000000062172 -3.20000000000000062172 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.20000000009999974182 -3.20000000000000062172 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000022204 3.19999999999999928946 2.00000000000000000000  3.20000000000000017764 0.00000000000000022204 2.00000000000000000000
TrimBy 00000001 0 3.19999999999999973355 -0.00000000000000044409 2.00000000000000000000  0.00000000000000000000 -3.19999999999999928946 2.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 -3.19999999999999928946 2.00000000000000000000  -3.19999999999999973355 0.00000000000000066613 2.00000000000000000000
TrimBy 00000007 0 -3.19999999999999973355 0.00000000000000066613 2.00000000000000000000  -0.00000000000000022204 3.19999999999999928946 2.00000000000000000000
AddSurface
Surface 00000002 001e1e1e 80030012 1 1
SCtrl 0 0 3.20000000009999974182 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.20000000000000062172 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.20000000009999974182 -3.20000000000000062172 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.20000000000000062172 -3.20000000000000062172 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -3.19999999999999928946 0.00000000000000088818 0.00000000000000000000  -0.00000000000000066613 -3.19999999999999928946 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000066613 -3.19999999999999928946 0.00000000000000000000  3.19999999999999973355 -0.00000000000000044409 0.00000000000000000000
TrimBy 0000000b 1 3.19999999999999973355 0.00000000000000022204 0.00000000000000000000  0.00000000000000000000 3.19999999999999973355 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 3.19999999999999973355 0.00000000000000000000  -3.19999999999999928946 0.00000000000000088818 0.00000000000000000000
AddSurface
Surface 00000003 001e1e1e 00000000 2 1
SCtrl 0 0 3.19999999999999973355 -0.00000000000000078375 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.19999999999999973355 -0.00000000000000078375 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.19999999999999884537 -3.20000000000000017764 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.19999999999999884537 -3.20000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.19999999999999973355 -0.00000000000000078375 0.00000000000000000000  -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000  3.19999999999999973355 -0.00000000000000078375 2.00000000000000000000
TrimBy 0000000c 0 3.19999999999999973355 -0.00000000000000078375 2.00000000000000000000  3.19999999999999973355 -0.00000000000000078375 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000  -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000
AddSurface
Surface 00000004 001e1e1e 00000000 2 1
SCtrl 0 0 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.20000000000000017764 -3.19999999999999928946 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.20000000000000017764 -3.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000  -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000
TrimBy 00000004 1 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000  -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000
TrimBy 00000003 0 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000  -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000
TrimBy 00000006 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000  -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000
AddSurface
Surface 00000005 001e1e1e 00000000 2 1
SCtrl 0 0 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.19999999999999928946 3.19999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.19999999999999928946 3.19999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000  0.00000000000000019594 3.19999999999999973355 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000  -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000
TrimBy 00000006 0 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000  -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000  0.00000000000000019594 3.19999999999999973355 2.00000000000000000000
AddSurface
Surface 00000006 001e1e1e 00000000 2 1
SCtrl 0 0 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.19999999999999973355 3.19999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.19999999999999973355 3.19999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000  3.19999999999999973355 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000  0.00000000000000019594 3.19999999999999973355 2.00000000000000000000
TrimBy 00000009 0 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000  0.00000000000000019594 3.19999999999999973355 0.00000000000000000000
TrimBy 0000000c 1 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000  3.19999999999999973355 0.00000000000000000000 2.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 3.19999999999999973355 -0.00000000000000078375 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999884537 -3.20000000000000017764 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 -0.00000000000000078375 2.00000000000000000000
CurvePt 0 3.18705570756121092657 -0.28753420127265560957 1.99999999999999977796
CurvePt 0 3.14657717893303789936 -0.58228176771886375196 2.00000000000000000000
CurvePt 0 3.07647666619850079783 -0.88050628750518278309 2.00000000000000000000
CurvePt 0 2.97532256339977640991 -1.17790307059799337353 2.00000000000000000000
CurvePt 0 2.84250882185520836742 -1.46974269777921096036 1.99999999999999977796
CurvePt 0 2.67838563589968359224 -1.75107121083245642623 1.99999999999999977796
CurvePt 0 2.48433020023949779898 -2.01695400447753803164 2.00000000000000000000
CurvePt 0 2.26274169979695161103 -2.26274169979695249921 2.00000000000000000000
CurvePt 0 2.01695400447753714346 -2.48433020023949868715 2.00000000000000000000
CurvePt 0 1.75107121083245531601 -2.67838563589968403633 1.99999999999999977796
CurvePt 0 1.46974269777921007218 -2.84250882185520881151 1.99999999999999977796
CurvePt 0 1.17790307059799226330 -2.97532256339977685400 2.00000000000000000000
CurvePt 0 0.88050628750518145083 -3.07647666619850079783 2.00000000000000000000
CurvePt 0 0.58228176771886241969 -3.14657717893303789936 2.00000000000000000000
CurvePt 0 0.28753420127265427730 -3.18705570756121092657 1.99999999999999977796
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 3.19999999999999973355 -0.00000000000000078375 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999884537 -3.20000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 -0.00000000000000078375 0.00000000000000000000
CurvePt 0 3.18705570756121092657 -0.28753420127265560957 0.00000000000000000000
CurvePt 0 3.14657717893303789936 -0.58228176771886375196 0.00000000000000000000
CurvePt 0 3.07647666619850079783 -0.88050628750518278309 0.00000000000000000000
CurvePt 0 2.97532256339977640991 -1.17790307059799337353 0.00000000000000000000
CurvePt 0 2.84250882185520836742 -1.46974269777921096036 0.00000000000000000000
CurvePt 0 2.67838563589968359224 -1.75107121083245642623 0.00000000000000000000
CurvePt 0 2.48433020023949779898 -2.01695400447753803164 0.00000000000000000000
CurvePt 0 2.26274169979695161103 -2.26274169979695249921 0.00000000000000000000
CurvePt 0 2.01695400447753714346 -2.48433020023949868715 0.00000000000000000000
CurvePt 0 1.75107121083245531601 -2.67838563589968403633 0.00000000000000000000
CurvePt 0 1.46974269777921007218 -2.84250882185520881151 0.00000000000000000000
CurvePt 0 1.17790307059799226330 -2.97532256339977685400 0.00000000000000000000
CurvePt 0 0.88050628750518145083 -3.07647666619850079783 0.00000000000000000000
CurvePt 0 0.58228176771886241969 -3.14657717893303789936 0.00000000000000000000
CurvePt 0 0.28753420127265427730 -3.18705570756121092657 0.00000000000000000000
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.20000000000000017764 -3.19999999999999928946 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 2.00000000000000000000
CurvePt 0 -0.28753420127265544304 -3.18705570756121092657 1.99999999999999977796
CurvePt 0 -0.58228176771886364094 -3.14657717893303789936 2.00000000000000000000
CurvePt 0 -0.88050628750518256105 -3.07647666619850079783 2.00000000000000000000
CurvePt 0 -1.17790307059799337353 -2.97532256339977685400 2.00000000000000000000
CurvePt 0 -1.46974269777921096036 -2.84250882185520881151 1.99999999999999977796
CurvePt 0 -1.75107121083245642623 -2.67838563589968359224 1.99999999999999977796
CurvePt 0 -2.01695400447753803164 -2.48433020023949779898 2.00000000000000000000
CurvePt 0 -2.26274169979695249921 -2.26274169979695205512 2.00000000000000000000
CurvePt 0 -2.48433020023949868715 -2.01695400447753714346 2.00000000000000000000
CurvePt 0 -2.67838563589968403633 -1.75107121083245553805 1.99999999999999977796
CurvePt 0 -2.84250882185520881151 -1.46974269777921029423 1.99999999999999977796
CurvePt 0 -2.97532256339977685400 -1.17790307059799226330 2.00000000000000000000
CurvePt 0 -3.07647666619850079783 -0.88050628750518156185 2.00000000000000000000
CurvePt 0 -3.14657717893303789936 -0.58228176771886264174 2.00000000000000000000
CurvePt 0 -3.18705570756121092657 -0.28753420127265449935 1.99999999999999977796
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.20000000000000017764 -3.19999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058781 -3.19999999999999973355 0.00000000000000000000
CurvePt 0 -0.28753420127265544304 -3.18705570756121092657 0.00000000000000000000
CurvePt 0 -0.58228176771886364094 -3.14657717893303789936 0.00000000000000000000
CurvePt 0 -0.88050628750518256105 -3.07647666619850079783 0.00000000000000000000
CurvePt 0 -1.17790307059799337353 -2.97532256339977685400 0.00000000000000000000
CurvePt 0 -1.46974269777921096036 -2.84250882185520881151 0.00000000000000000000
CurvePt 0 -1.75107121083245642623 -2.67838563589968359224 0.00000000000000000000
CurvePt 0 -2.01695400447753803164 -2.48433020023949779898 0.00000000000000000000
CurvePt 0 -2.26274169979695249921 -2.26274169979695205512 0.00000000000000000000
CurvePt 0 -2.48433020023949868715 -2.01695400447753714346 0.00000000000000000000
CurvePt 0 -2.67838563589968403633 -1.75107121083245553805 0.00000000000000000000
CurvePt 0 -2.84250882185520881151 -1.46974269777921029423 0.00000000000000000000
CurvePt 0 -2.97532256339977685400 -1.17790307059799226330 0.00000000000000000000
CurvePt 0 -3.07647666619850079783 -0.88050628750518156185 0.00000000000000000000
CurvePt 0 -3.14657717893303789936 -0.58228176771886264174 0.00000000000000000000
CurvePt 0 -3.18705570756121092657 -0.28753420127265449935 0.00000000000000000000
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.19999999999999928946 3.19999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 2.00000000000000000000
CurvePt 0 -3.18705570756121092657 0.28753420127265522099 1.99999999999999977796
CurvePt 0 -3.14657717893303789936 0.58228176771886341889 2.00000000000000000000
CurvePt 0 -3.07647666619850079783 0.88050628750518222798 2.00000000000000000000
CurvePt 0 -2.97532256339977685400 1.17790307059799315148 2.00000000000000000000
CurvePt 0 -2.84250882185520881151 1.46974269777921096036 1.99999999999999977796
CurvePt 0 -2.67838563589968359224 1.75107121083245620419 1.99999999999999977796
CurvePt 0 -2.48433020023949779898 2.01695400447753803164 2.00000000000000000000
CurvePt 0 -2.26274169979695205512 2.26274169979695205512 2.00000000000000000000
CurvePt 0 -2.01695400447753758755 2.48433020023949779898 2.00000000000000000000
CurvePt 0 -1.75107121083245576010 2.67838563589968359224 1.99999999999999977796
CurvePt 0 -1.46974269777921051627 2.84250882185520881151 1.99999999999999977796
CurvePt 0 -1.17790307059799270739 2.97532256339977685400 2.00000000000000000000
CurvePt 0 -0.88050628750518167287 3.07647666619850079783 2.00000000000000000000
CurvePt 0 -0.58228176771886297480 3.14657717893303789936 2.00000000000000000000
CurvePt 0 -0.28753420127265466588 3.18705570756121092657 1.99999999999999977796
CurvePt 1 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.19999999999999928946 3.19999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.19999999999999973355 0.00000000000000039187 0.00000000000000000000
CurvePt 0 -3.18705570756121092657 0.28753420127265522099 0.00000000000000000000
CurvePt 0 -3.14657717893303789936 0.58228176771886341889 0.00000000000000000000
CurvePt 0 -3.07647666619850079783 0.88050628750518222798 0.00000000000000000000
CurvePt 0 -2.97532256339977685400 1.17790307059799315148 0.00000000000000000000
CurvePt 0 -2.84250882185520881151 1.46974269777921096036 0.00000000000000000000
CurvePt 0 -2.67838563589968359224 1.75107121083245620419 0.00000000000000000000
CurvePt 0 -2.48433020023949779898 2.01695400447753803164 0.00000000000000000000
CurvePt 0 -2.26274169979695205512 2.26274169979695205512 0.00000000000000000000
CurvePt 0 -2.01695400447753758755 2.48433020023949779898 0.00000000000000000000
CurvePt 0 -1.75107121083245576010 2.67838563589968359224 0.00000000000000000000
CurvePt 0 -1.46974269777921051627 2.84250882185520881151 0.00000000000000000000
CurvePt 0 -1.17790307059799270739 2.97532256339977685400 0.00000000000000000000
CurvePt 0 -0.88050628750518167287 3.07647666619850079783 0.00000000000000000000
CurvePt 0 -0.58228176771886297480 3.14657717893303789936 0.00000000000000000000
CurvePt 0 -0.28753420127265466588 3.18705570756121092657 0.00000000000000000000
CurvePt 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000
CurvePt 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999973355 3.19999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019594 3.19999999999999973355 2.00000000000000000000
CurvePt 0 0.28753420127265499895 3.18705570756121092657 1.99999999999999977796
CurvePt 0 0.58228176771886330787 3.14657717893303789936 2.00000000000000000000
CurvePt 0 0.88050628750518200594 3.07647666619850079783 2.00000000000000000000
CurvePt 0 1.17790307059799292944 2.97532256339977685400 2.00000000000000000000
CurvePt 0 1.46974269777921073832 2.84250882185520881151 1.99999999999999977796
CurvePt 0 1.75107121083245576010 2.67838563589968359224 1.99999999999999977796
CurvePt 0 2.01695400447753758755 2.48433020023949779898 2.00000000000000000000
CurvePt 0 2.26274169979695205512 2.26274169979695205512 2.00000000000000000000
CurvePt 0 2.48433020023949779898 2.01695400447753758755 2.00000000000000000000
CurvePt 0 2.67838563589968359224 1.75107121083245576010 1.99999999999999977796
CurvePt 0 2.84250882185520881151 1.46974269777921051627 1.99999999999999977796
CurvePt 0 2.97532256339977685400 1.17790307059799292944 2.00000000000000000000
CurvePt 0 3.07647666619850079783 0.88050628750518200594 2.00000000000000000000
CurvePt 0 3.14657717893303789936 0.58228176771886308583 2.00000000000000000000
CurvePt 0 3.18705570756121092657 0.28753420127265483242 1.99999999999999977796
CurvePt 1 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999973355 3.19999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019594 3.19999999999999973355 0.00000000000000000000
CurvePt 0 0.28753420127265499895 3.18705570756121092657 0.00000000000000000000
CurvePt 0 0.58228176771886330787 3.14657717893303789936 0.00000000000000000000
CurvePt 0 0.88050628750518200594 3.07647666619850079783 0.00000000000000000000
CurvePt 0 1.17790307059799292944 2.97532256339977685400 0.00000000000000000000
CurvePt 0 1.46974269777921073832 2.84250882185520881151 0.00000000000000000000
CurvePt 0 1.75107121083245576010 2.67838563589968359224 0.00000000000000000000
CurvePt 0 2.01695400447753758755 2.48433020023949779898 0.00000000000000000000
CurvePt 0 2.26274169979695205512 2.26274169979695205512 0.00000000000000000000
CurvePt 0 2.48433020023949779898 2.01695400447753758755 0.00000000000000000000
CurvePt 0 2.67838563589968359224 1.75107121083245576010 0.00000000000000000000
CurvePt 0 2.84250882185520881151 1.46974269777921051627 0.00000000000000000000
CurvePt 0 2.97532256339977685400 1.17790307059799292944 0.00000000000000000000
CurvePt 0 3.07647666619850079783 0.88050628750518200594 0.00000000000000000000
CurvePt 0 3.14657717893303789936 0.58228176771886308583 0.00000000000000000000
CurvePt 0 3.18705570756121092657 0.28753420127265483242 0.00000000000000000000
CurvePt 1 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.19999999999999973355 0.00000000000000000000 2.00000000000000000000
CurvePt 1 3.19999999999999973355 0.00000000000000000000 0.00000000000000000000
AddCurve
